[
    {
        "keys": ["ctrl+alt+r"],
        "command": "livejs_cb_refresh",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            }
        ]
    },
    {
        "keys": ["s"],
        "command": "livejs_cb_select",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            }
        ]
    },

    // Motion
    {
        "keys": ["ctrl+down"],
        "command": "livejs_cb_move_sel_next",
        "args": {
            "by_same_kind": true
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            },
            {
                "key": "livejs_cb_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["ctrl+up"],
        "command": "livejs_cb_move_sel_prev",
        "args": {
            "by_same_kind": true
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            },
            {
                "key": "livejs_cb_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["alt+down"],
        "command": "livejs_cb_move_sel_next",
        "args": {
            "by_same_kind": false
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            },
            {
                "key": "livejs_cb_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["alt+up"],
        "command": "livejs_cb_move_sel_prev",
        "args": {
            "by_same_kind": false
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            },
            {
                "key": "livejs_cb_exact_node_selected"
            }
        ]
    },
    // ctrl+left and alt+left are identical
    {
        "keys": ["ctrl+left"],
        "command": "livejs_cb_move_sel_outside",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            },
            {
                "key": "livejs_cb_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["alt+left"],
        "command": "livejs_cb_move_sel_outside",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            },
            {
                "key": "livejs_cb_exact_node_selected"
            }
        ]
    },
    // ctrl+right and alt+right are identical
    {
        "keys": ["ctrl+right"],
        "command": "livejs_cb_move_sel_inside",
        "args": {
            "into_key": false
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            },
            {
                "key": "livejs_cb_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["alt+right"],
        "command": "livejs_cb_move_sel_inside",
        "args": {
            "into_key": true
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            },
            {
                "key": "livejs_cb_exact_node_selected"
            }
        ]
    },
    // Move up/down
    {
        "keys": ["ctrl+shift+down"],
        "command": "livejs_cb_move_node_fwd",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            },
            {
                "key": "livejs_cb_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["ctrl+shift+up"],
        "command": "livejs_cb_move_node_bwd",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            },
            {
                "key": "livejs_cb_exact_node_selected"
            }
        ]
    },
    // Changing nodes
    {
        "keys": ["e"],
        "command": "livejs_cb_edit",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            }
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "livejs_cb_commit",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_edit_mode"
            }
        ]
    },
    {
        "keys": ["alt+c"],
        "command": "livejs_cb_cancel_edit",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_edit_mode"
            }
        ]
    },
    {
        "keys": ["a"],
        "command": "livejs_cb_add_node",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            }
        ]
    },
    {
        "keys": ["d"],
        "command": "livejs_cb_del_node",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "livejs_cb_view_mode"
            }
        ]
    },

    // REPL
    {
        "keys": ["ctrl+enter"],
        "command": "livejs_repl_send",
        "context": [
            {
                "key": "livejs_view",
                "operand": "REPL"
            }
        ]
    },
    {
        "keys": ["ctrl+up"],
        "command": "livejs_repl_move_user_input",
        "args": {
            "forward": false
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "REPL"
            },
            {
                "key": "livejs_repl_sel_within_edit_region"
            }
        ]
    },
    {
        "keys": ["ctrl+down"],
        "command": "livejs_repl_move_user_input",
        "args": {
            "forward": true
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "REPL"
            },
            {
                "key": "livejs_repl_sel_within_edit_region"
            }
        ]
    }
]
