[
    {
        "keys": ["ctrl+alt+r"],
        "command": "livejs_cb_refresh"
    },
    {
        "keys": ["e"],
        "command": "livejs_cb_edit",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            }
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "livejs_cb_commit",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only",
                "operator": "not_equal"
            }
        ]
    },
    {
        "keys": ["alt+c"],
        "command": "livejs_cb_cancel_edit",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only",
                "operator": "not_equal"
            }
        ]
    },
    {
        "keys": ["s"],
        "command": "livejs_cb_select",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            }
        ]
    },

    // Motion
    {
        "keys": ["ctrl+down"],
        "command": "livejs_cb_move_sel_next",
        "args": {
            "by_same_kind": true
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["ctrl+up"],
        "command": "livejs_cb_move_sel_prev",
        "args": {
            "by_same_kind": true
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["alt+down"],
        "command": "livejs_cb_move_sel_next",
        "args": {
            "by_same_kind": false
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["alt+up"],
        "command": "livejs_cb_move_sel_prev",
        "args": {
            "by_same_kind": false
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    // ctrl+left and alt+left are identical
    {
        "keys": ["ctrl+left"],
        "command": "livejs_cb_move_sel_outside",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["alt+left"],
        "command": "livejs_cb_move_sel_outside",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["ctrl+right"],
        "command": "livejs_cb_move_sel_inside",
        "args": {
            "into_key": false
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["alt+right"],
        "command": "livejs_cb_move_sel_inside",
        "args": {
            "into_key": true
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    // Deletion
    {
        "keys": ["d"],
        "command": "livejs_cb_del_node",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["ctrl+shift+down"],
        "command": "livejs_cb_move_node_fwd",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["ctrl+shift+up"],
        "command": "livejs_cb_move_node_bwd",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    }
]
