[
    {
        "keys": ["ctrl+alt+r"],
        "command": "livejs_cb_refresh"
    },
    {
        "keys": ["e"],
        "command": "livejs_cb_edit",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            }
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "livejs_cb_commit",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only",
                "operator": "not_equal"
            }
        ]
    },
    {
        "keys": ["alt+c"],
        "command": "livejs_cb_cancel_edit",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only",
                "operator": "not_equal"
            }
        ]
    },
    {
        "keys": ["s"],
        "command": "livejs_cb_select",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            }
        ]
    },
    {
        "keys": ["ctrl+right"],
        "command": "livejs_cb_move_sel_right",
        "args": {
            "by_same_kind": true
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["ctrl+left"],
        "command": "livejs_cb_move_sel_left",
        "args": {
            "by_same_kind": true
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
        {
        "keys": ["alt+right"],
        "command": "livejs_cb_move_sel_right",
        "args": {
            "by_same_kind": false
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["alt+left"],
        "command": "livejs_cb_move_sel_left",
        "args": {
            "by_same_kind": false
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    // ctrl+up and alt+up are identical
    {
        "keys": ["ctrl+up"],
        "command": "livejs_cb_move_sel_up",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["alt+up"],
        "command": "livejs_cb_move_sel_up",
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["ctrl+down"],
        "command": "livejs_cb_move_sel_down",
        "args": {
            "into_key": false
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    },
    {
        "keys": ["alt+down"],
        "command": "livejs_cb_move_sel_down",
        "args": {
            "into_key": true
        },
        "context": [
            {
                "key": "livejs_view",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            },
            {
                "key": "livejs_exact_node_selected"
            }
        ]
    }
]
