[
    {
        "keys": ["ctrl+alt+r"],
        "command": "livejs_cb_refresh"
    },
    {
        "keys": ["e"],
        "command": "livejs_cb_edit",
        "context": [
            {
                "key": "livejs_view",
                "operator": "equal",
                "operand": "Code Browser"
            },
            {
                "key": "read_only"
            }
        ]
    },
    {
        "keys": ["ctrl+enter"],
        "command": "livejs_cb_commit",
        "context": [
            {
                "key": "livejs_view",
                "operator": "equal",
                "operand": "Code Browser"
            },
            {
                "key": "read_only",
                "operator": "not_equal"
            }
        ]
    },
    {
        "keys": ["alt+c"],
        "command": "livejs_cb_cancel_edit",
        "context": [
            {
                "key": "livejs_view",
                "operator": "equal",
                "operand": "Code Browser"
            },
            {
                "key": "read_only",
                "operator": "not_equal"
            }
        ]
    }
]
