[
    {
        "keys": ["ctrl+alt+r"],
        "command": "livejs_cb_refresh"
    },
    {
        "keys": ["c"],
        "command": "livejs_cb_edit",
        "args": {
        },
        "context": [
            {
                "key": "livejs_view",
                "operator": "equal",
                "operand": "Code Browser"
            },
            {
                "key": "read_only",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        "keys": ["c"],
        "command": "livejs_cb_commit",
        "args": {
        },
        "context": [
            {
                "key": "livejs_view",
                "operator": "equal",
                "operand": "Code Browser"
            },
            {
                "key": "read_only",
                "operator": "not_equal",
                "operand": true
            }
        ]
    }
]
