%YAML 1.2
---
name: LiveJS REPL
hidden: true
scope: source.livejs-repl

contexts:
  main:
    - match: "^[[:alnum:]]+?> "
      scope: punctuation.separator.livejs-repl.prompt
      push: Packages/JavaScript/JavaScript.sublime-syntax
      with_prototype:
        - match: (?=^[<!] )
          pop: true
    - match: "^< "
      scope: punctuation.separator.livejs-repl.result.value
      push: Packages/JavaScript/JavaScript.sublime-syntax
      with_prototype:
        - match: (?=^[[:alnum:]]+?> )
          pop: true
    - match: "^! "
      scope: punctuation.separator.livejs-repl.result.exc
      push: skip

  skip:
    - match: (?=^[[:alnum:]]+?> )
      pop: true
